[gd_scene format=3 uid="uid://5fa5kv72dtb3"]

[ext_resource type="Script" uid="uid://d4ak71a74mneh" path="res://scripts/level.gd" id="1_tbgi4"]
[ext_resource type="PackedScene" uid="uid://dgarrx5b36xik" path="res://scenes/module1.tscn" id="2_tefeu"]
[ext_resource type="PackedScene" uid="uid://dhkkmr48q7sl7" path="res://scenes/module2.tscn" id="3_o6xl0"]
[ext_resource type="PackedScene" uid="uid://blkae2eh02qd0" path="res://scenes/module3.tscn" id="4_tipki"]
[ext_resource type="PackedScene" uid="uid://cjypjctkxnjtu" path="res://scenes/module4.tscn" id="5_85g3d"]

[sub_resource type="Environment" id="Environment_tbgi4"]
background_mode = 2
ambient_light_color = Color(1, 1, 1, 1)
tonemap_mode = 3
ssao_enabled = true

[node name="main" type="Node3D" unique_id=1139334571]

[node name="level" type="Node3D" parent="." unique_id=2077876247]
script = ExtResource("1_tbgi4")
modules = Array[PackedScene]([ExtResource("2_tefeu"), ExtResource("3_o6xl0"), ExtResource("4_tipki"), ExtResource("5_85g3d")])

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1640864968]
environment = SubResource("Environment_tbgi4")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=689905211]
transform = Transform3D(-0.3905705, 0.920573, 0, -0.920573, -0.3905705, 0, 0, 0, 1, 0, 380.47498, 0)

[node name="module4" parent="." unique_id=342310434 instance=ExtResource("5_85g3d")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.296448, 80.66858, 3.2223053)

[node name="Camera3D" type="Camera3D" parent="." unique_id=1352058625]
transform = Transform3D(-4.222196e-08, 0.25881904, -0.9659258, 1.131334e-08, 0.9659258, 0.25881904, 1, 0, -4.371139e-08, 0, 8, 0)
