[gd_scene format=3 uid="uid://dgarrx5b36xik"]

[ext_resource type="Script" uid="uid://b687xk5usah4q" path="res://scripts/main_game.gd" id="1_s3esy"]

[node name="main game" type="Node3D" unique_id=1871353820]
script = ExtResource("1_s3esy")

[node name="Window" type="Window" parent="." unique_id=12717000]
oversampling_override = 1.0
position = Vector2i(0, 36)
